{
  "development": {
    "username": "root",
    "password": "Ukrayina91",
    "database": "docApp_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Ukrayina91",
    "database": "docApp_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  
  "production": {
    "dialect": "mysql",
    "use_env_variable": "JAWSDB_URL"
  }
}